<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:gravity="start|top"
        android:hint="메뉴 이름"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="작성자 ID" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B6D3E9"
        android:id="@+id/uploadButton"
        android:text="이미지 불러오기" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/addImageView"
        android:visibility="gone" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16dp"
        android:gravity="start|top"
        android:hint="재료"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/inputrec"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="16dp"
        android:gravity="start|top"
        android:hint="레시피 작성"
        android:inputType="textMultiLine" />

    <android.widget.Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button"
        android:backgroundTint="@color/darkblue"
        android:textColor="@color/white"
        android:text="등록"
        android:textSize="16dp"
        android:layout_marginTop="50dp" />
</LinearLayout>